<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp"
    android:id="@+id/constraintLayout2">

    <ImageView
        android:src="@drawable/starry_night"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp"
        android:id="@+id/imageView3"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        android:layout_marginTop="8dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0" />

    <TextView
        android:text="@string/gogh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/textView2"
        app:layout_constraintLeft_toRightOf="@+id/imageView9"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        tools:layout_constraintTop_creator="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="48dp"
        android:id="@+id/textView3"
        android:text="@string/body1"
        app:layout_constraintLeft_toRightOf="@+id/imageView9"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0" />

    <ImageView
        android:src="@drawable/gogh"
        android:layout_width="59dp"
        android:layout_height="59dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/imageView9"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0" />

    <ImageView
        android:src="@android:drawable/star_big_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="339dp"
        android:id="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0" />

    <TextView
        android:text="2016/05/30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/textView4"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintHorizontal_bias="1.0" />
</android.support.constraint.ConstraintLayout>
