<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp"
    android:id="@+id/constraintLayout2">

    <ImageView
        android:src="@drawable/gogh"
        android:layout_width="49dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp"
        android:id="@+id/imageView13"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        android:layout_marginTop="56dp"
        tools:layout_constraintTop_creator="0" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="56dp"
        android:id="@+id/textView7"
        app:layout_constraintLeft_toRightOf="@+id/imageView13"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        tools:layout_constraintTop_creator="0" />
</android.support.constraint.ConstraintLayout>